{
  "name": "ui-driver-linode",
  "version": "0.5.0",
  "description": "Rancher UI driver for the Linode docker-machine driver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linode/rancher-ui-driver-linode.git"
  },
  "author": "Marques Johansson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/linode/rancher-ui-driver-linode/issues"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp server",
    "clean": "./node_modules/.bin/gulp clean",
    "build": "./node_modules/.bin/gulp build",
    "release": "./node_modules/.bin/gulp release"
  },
  "homepage": "https://github.com/linode/rancher-ui-driver-linode#readme",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "del": "3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-bump": "^3.2.0",
    "gulp-clean": "0.4.0",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.7.0",
    "gulp-jshint": "2.1.0",
    "gulp-replace": "1.0.0",
    "gulp-sourcemaps": "2.6.4",
    "inquirer": "^7.3.0",
    "jshint": "2.13.6",
    "replace-string": "^2.0.0",
    "yargs": "^15.3.1"
  }
}
